# pdf-extractor

./: PdfExtractor.sln
PdfExtractor.Api/: PdfExtractor.Api.csproj  PdfExtractor.Api.http  Program.cs  appsettings.Development.json
PdfExtractor.Api/Ai/: AiClient.cs
PdfExtractor.Api/Configuration/: AiClientConfig.cs  BackgroundJobsConfig.cs  CorsConfig.cs  DbContextConfig.cs  FileUploadConfig.cs  HangfireConfig.cs  MigrationConfig.cs  SwaggerConfig.cs
PdfExtractor.Api/Data/: PdfExtractorContext.cs
PdfExtractor.Api/Data/Configurations/: DocumentConfiguration.cs  DocumentEmbeddingConfiguration.cs
PdfExtractor.Api/Document/: Document.Api.cs  Document.Request.cs  Document.Response.cs
PdfExtractor.Api/Document/Entities/: Document.cs  DocumentEmbedding.cs
PdfExtractor.Api/Jobs/: IPdfProcessor.cs
PdfExtractor.Api/Jobs/Impl/: PdfProcessor.cs
PdfExtractor.Api/Migrations/: 20250823171940_init.Designer.cs  20250823171940_init.cs  20250823221529_Processed Propertie.Designer.cs  20250823221529_Processed Propertie.cs  PdfExtractorContextModelSnapshot.cs
PdfExtractor.Api/Utils/: PdfUtils.cs  TextUtils.cs
PdfExtractor.Console/: PdfExtractor.Console.csproj  Program.cs
PdfExtractor.Web/: PdfExtractor.Web.csproj  Program.cs  appsettings.Development.json
PdfExtractor.Web/Components/: App.razor  _Imports.razor
PdfExtractor.Web/Components/Layout/: MainLayout.razor
PdfExtractor.Web/Components/Pages/: Chat.razor  Counter.razor  Home.razor
PdfExtractor.Web/Properties/: launchSettings.json
PdfExtractor.Web/Services/: PdfExtractorService.cs
PdfExtractor.Web/wwwroot/: app.css
